PORT = 5000
MONGO_URL = 'mongodb+srv://dhuriyasachin561:p9fPWVIzuYQp9qMN@gminfotech.o69uz.mongodb.net/?retryWrites=true&w=majority&appName=Gminfotech'
CLOUDINARY_CLOUD_NAME = dtp1wwzlh
CLOUDINARY_API_KEY = 363828966688324
CLOUDINARY_API_SECRET = F1UbhXaRx7lmAZar6GW1BWvH_hU